<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.groupemaxime.gestioncarsat.view.MissionController">
   <children>
      <VBox fx:id="pageVBox" prefHeight="400.0" prefWidth="600.0">
         <children>
            <RadioButton fx:id="ordrePermanentRadioBtn" mnemonicParsing="false" onAction="#ordrePermanentRadioBtnSelectionne" prefHeight="50.0" prefWidth="600.0" text="Ordre de mission permanent (dans la fonction indiqué avant)">
               <toggleGroup>
                  <ToggleGroup fx:id="typeOmToggleG" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="ordrePonctuelRadioBtn" mnemonicParsing="false" onAction="#ordrePonctuelRadioBtnSelectionne" prefHeight="50.0" prefWidth="600.0" selected="true" text="Ordre de mission ponctuel pour la période (dates de début et de fin) :" toggleGroup="$typeOmToggleG" />
            <HBox fx:id="missionPonctuelHBox" prefWidth="600.0">
               <children>
                  <Label fx:id="labelDu" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="du" />
                  <DatePicker fx:id="dateDebut" editable="false" onAction="#onDateDebutModifier" prefWidth="174.0">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Label fx:id="labelAu" alignment="CENTER" prefHeight="50.0" prefWidth="50.0" text="au" />
                  <DatePicker fx:id="dateFin" editable="false" onAction="#onDateFinModifier">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefWidth="600.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="150.0" text="Motif du déplacement :" />
                  <TextField fx:id="motifDeplacementTextField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefWidth="600.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="150.0" text="Lieu du déplacement :" />
                  <TextField fx:id="lieuDeplacementTextField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefWidth="600.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="81.0" text="Au titre de :" />
                  <RadioButton fx:id="fonctionHabituelleRadioBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="147.0" selected="true" text="La fonction habituelle">
                     <toggleGroup>
                        <ToggleGroup fx:id="titreToggleG" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="formationRadioBtn" mnemonicParsing="false" prefHeight="50.0" text="La formation" toggleGroup="$titreToggleG" />
               </children>
            </HBox>
            <HBox prefWidth="600.0" spacing="35.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#retournerAInfoPerso" prefWidth="75.0" text="Retour" />
                  <Button mnemonicParsing="false" onAction="#passerAMoyenTransport" text="Suivant &gt;&gt;" />
               </children>
               <padding>
                  <Insets left="275.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
