<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="itemMission" onMouseClicked="#choisirMission" prefHeight="100.0" prefWidth="505.0" style="-fx-border-color: grey; -fx-border-width: 0 0 1 0;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.groupemaxime.gestioncarsat.responsable.view.ItemMissionResponsableController">
	<children>
		<GridPane alignment="CENTER" prefHeight="75.0" prefWidth="505.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="175.0" prefWidth="175.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="165.0" prefWidth="165.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label fx:id="lieuLabel" prefHeight="25.0" prefWidth="195.0" text="Limoges">
					<padding>
						<Insets left="10.0" />
					</padding>
					<font>
						<Font size="13.0" />
					</font>
				</Label>
				<Label fx:id="nomLabel" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="194.0" text="Jacques DELARUE" GridPane.columnIndex="2">
					<font>
						<Font size="13.0" />
					</font>
					<GridPane.margin>
						<Insets right="15.0" />
					</GridPane.margin>
				</Label>
				<Label fx:id="datesLabel" alignment="CENTER" prefHeight="25.0" prefWidth="345.0" text="Du 12/00/0000 au 00/00/0000" GridPane.columnIndex="1">
					<font>
						<Font size="13.0" />
					</font>
				</Label>
			</children>
			<VBox.margin>
				<Insets left="15.0" />
			</VBox.margin>
		</GridPane>
	</children>
</VBox>
