<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.iut.groupemaxime.gestioncarsat.agent.view.DateFMController">
   <children>
      <HBox layoutX="-2.0" prefHeight="52.0" prefWidth="600.0" AnchorPane.bottomAnchor="348.0">
         <children>
            <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="Etat de frais mission du">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="dateDebut" text="12/34/5678">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label style="-fx-font-size: 14; -fx-font-weight: bold;" text="au">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="dateFin" text="12/34/5678">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </children>
</AnchorPane>
